<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n68-H3-FIs">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInViewController" customModule="Olearys" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="En9-Sw-Fu6">
                                <rect key="frame" x="70" y="193" width="250" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hGG-yW-xVi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="𝙤'𝙡𝙚𝙖𝙧𝙮𝙨" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nm2-a8-JnJ">
                                <rect key="frame" x="85" y="98" width="220" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="OH5-ox-5Gl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="63"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4q-jC-BuC">
                                <rect key="frame" x="70" y="263" width="250" height="50"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="NYr-Ib-U1v"/>
                                    <constraint firstAttribute="height" constant="60" id="lNx-NQ-CcA"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="xlc-7C-K8h"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Log in">
                                            <attributes>
                                                <font key="NSFont" size="25" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logIn_button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hpn-P7-BMQ"/>
                                    <segue destination="taL-WR-Brk" kind="show" id="lMx-MB-WPQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.1803921568627451" green="0.60784313725490191" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nm2-a8-JnJ" secondAttribute="trailing" constant="85" id="DmV-Ja-eny"/>
                            <constraint firstItem="Nm2-a8-JnJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="85" id="Gjd-et-fc9"/>
                            <constraint firstItem="Nm2-a8-JnJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="TYg-LE-IPp"/>
                            <constraint firstItem="En9-Sw-Fu6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="Xkf-Xs-Gp6"/>
                            <constraint firstItem="En9-Sw-Fu6" firstAttribute="top" secondItem="Nm2-a8-JnJ" secondAttribute="bottom" constant="20" id="bXp-WS-UmF"/>
                            <constraint firstItem="D4q-jC-BuC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="hCz-ti-c2M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="En9-Sw-Fu6" secondAttribute="trailing" constant="70" id="jNU-9a-i94"/>
                            <constraint firstItem="D4q-jC-BuC" firstAttribute="top" secondItem="En9-Sw-Fu6" secondAttribute="bottom" constant="15" id="jbh-eq-7Yt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D4q-jC-BuC" secondAttribute="trailing" constant="70" id="nSB-nB-IW8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YAL-KZ-N60"/>
                    <connections>
                        <outlet property="restaurantIDTextField" destination="En9-Sw-Fu6" id="yVI-t4-x3d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343.07692307692304" y="-112.32227488151658"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="zS1-UC-CvC">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="taL-WR-Brk" customClass="MainViewController" customModule="Olearys" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GvC-LR-chQ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5g8-ur-i77">
                                <rect key="frame" x="70" y="208" width="250" height="50"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jkS-J5-eS1"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Ta Order">
                                            <attributes>
                                                <font key="NSFont" size="25" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="taOrder_button:" destination="taL-WR-Brk" eventType="touchUpInside" id="dKK-X1-xXw"/>
                                    <action selector="taOrder_button:" destination="q5r-A9-vNG" eventType="touchUpInside" id="sDH-qH-8gJ"/>
                                    <segue destination="wbB-0l-uNl" kind="show" id="sLg-6d-9IB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUF-cC-VoE">
                                <rect key="frame" x="70" y="338" width="250" height="50"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yNg-1C-djK"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Köket">
                                            <attributes>
                                                <font key="NSFont" size="25" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="koket_button:" destination="taL-WR-Brk" eventType="touchUpInside" id="DIP-T7-CW8"/>
                                    <segue destination="vQz-x2-sgf" kind="show" id="316-B6-b7u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5kc-DA-ksz">
                                <rect key="frame" x="70" y="468" width="250" height="50"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6X8-l5-1gB"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Ta betalt">
                                            <attributes>
                                                <font key="NSFont" size="25" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="taBetalt_button:" destination="taL-WR-Brk" eventType="touchUpInside" id="5y1-Na-dF3"/>
                                    <segue destination="PQ6-Bs-b36" kind="show" id="Qr0-ky-oF6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zgg-uc-lzS"/>
                        <color key="backgroundColor" red="0.1803921568627451" green="0.60784313725490191" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5kc-DA-ksz" firstAttribute="top" secondItem="jUF-cC-VoE" secondAttribute="bottom" constant="80" id="2jM-uo-N8w"/>
                            <constraint firstItem="jUF-cC-VoE" firstAttribute="leading" secondItem="zgg-uc-lzS" secondAttribute="leading" constant="70" id="AIJ-64-52a"/>
                            <constraint firstItem="5kc-DA-ksz" firstAttribute="leading" secondItem="zgg-uc-lzS" secondAttribute="leading" constant="70" id="AlK-ed-9Fs"/>
                            <constraint firstItem="5g8-ur-i77" firstAttribute="top" secondItem="zgg-uc-lzS" secondAttribute="top" constant="120" id="HQ4-L5-4nG"/>
                            <constraint firstItem="jUF-cC-VoE" firstAttribute="top" secondItem="5g8-ur-i77" secondAttribute="bottom" constant="80" id="TXQ-Y2-pkc"/>
                            <constraint firstItem="zgg-uc-lzS" firstAttribute="trailing" secondItem="5g8-ur-i77" secondAttribute="trailing" constant="70" id="gsY-Ou-1nc"/>
                            <constraint firstItem="5g8-ur-i77" firstAttribute="leading" secondItem="zgg-uc-lzS" secondAttribute="leading" constant="70" id="hnl-gq-Wl0"/>
                            <constraint firstItem="zgg-uc-lzS" firstAttribute="trailing" secondItem="jUF-cC-VoE" secondAttribute="trailing" constant="70" id="nHU-Vw-0CY"/>
                            <constraint firstItem="zgg-uc-lzS" firstAttribute="trailing" secondItem="5kc-DA-ksz" secondAttribute="trailing" constant="70" id="qHR-Tq-Esc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3WT-XH-zmx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z3m-8O-MPJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="q5r-A9-vNG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="418" y="-112"/>
        </scene>
        <!--For Taking Payment View Controller-->
        <scene sceneID="PVf-JV-8Ax">
            <objects>
                <viewController id="PQ6-Bs-b36" customClass="ForTakingPaymentViewController" customModule="Olearys" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UbU-Uj-tJL">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Völje vilket bord du vill ta betalt ifrån" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rk-Rf-fSy">
                                <rect key="frame" x="17" y="109" width="358" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Irb-cn-nF1"/>
                        <color key="backgroundColor" red="0.1803921568627451" green="0.60784313725490191" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mm0-LE-vlk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SA3-zs-fkd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502" y="628"/>
        </scene>
        <!--Tabels Status View Controller-->
        <scene sceneID="e3W-z4-WMK">
            <objects>
                <viewController id="vQz-x2-sgf" customClass="TabelsStatusViewController" customModule="Olearys" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N9V-eu-8xJ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Borsds Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wns-qr-Clb">
                                <rect key="frame" x="109" y="111" width="209" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jiL-hf-AbX"/>
                        <color key="backgroundColor" red="0.1803921568627451" green="0.60784313725490191" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="J5e-8k-MgZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUa-OD-95p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1430.7692307692307" y="-63.270142180094787"/>
        </scene>
        <!--Kitchen View Controller-->
        <scene sceneID="Edj-Ba-Snh">
            <objects>
                <viewController id="e7w-GV-Srl" customClass="KitchenViewController" customModule="Olearys" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HBJ-ZU-rub">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wCi-DB-xTw"/>
                        <color key="backgroundColor" red="0.1803921568627451" green="0.60784313725490191" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M3M-36-Iqz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2129" y="-42"/>
        </scene>
        <!--Payment View Controller-->
        <scene sceneID="A2V-EW-QYa">
            <objects>
                <viewController id="2cH-KD-xcO" customClass="PaymentViewController" customModule="Olearys" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R1H-Nq-8Ez">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fbp-e8-3l7"/>
                        <color key="backgroundColor" red="0.1803921568627451" green="0.60784313725490191" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuC-Xg-InM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1371" y="628"/>
        </scene>
        <!--Tables View Controller-->
        <scene sceneID="wJm-ud-RIU">
            <objects>
                <viewController id="wbB-0l-uNl" customClass="TablesViewController" customModule="Olearys" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4v9-FH-66c">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Välje ett bord" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hK-vB-RGn">
                                <rect key="frame" x="44.666666666666657" y="98" width="301" height="50"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qMd-QY-mTq">
                                <rect key="frame" x="0.0" y="158" width="390" height="652"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="X1g-6k-aBB">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="tablesCell" id="Dfg-8r-V3F" customClass="TablesCollectionViewCell" customModule="Olearys" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MLx-88-57y">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qcl-tU-qxz">
                                                    <rect key="frame" x="14.666666666666668" y="3" width="50.666666666666657" height="16.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6FN-Fk-LYf">
                                                    <rect key="frame" x="14.666666666666666" y="22.333333333333332" width="50.666666666666664" height="50.333333333333329"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6FN-Fk-LYf" firstAttribute="width" secondItem="MLx-88-57y" secondAttribute="width" multiplier="0.631579" id="Ko2-jD-4XA"/>
                                                <constraint firstItem="Qcl-tU-qxz" firstAttribute="centerX" secondItem="MLx-88-57y" secondAttribute="centerX" id="Nr5-gO-g4h"/>
                                                <constraint firstItem="Qcl-tU-qxz" firstAttribute="height" secondItem="MLx-88-57y" secondAttribute="height" multiplier="0.203704" id="P0j-uN-o5n"/>
                                                <constraint firstItem="6FN-Fk-LYf" firstAttribute="height" secondItem="MLx-88-57y" secondAttribute="height" multiplier="0.555556" id="c53-ua-EfY"/>
                                                <constraint firstItem="6FN-Fk-LYf" firstAttribute="centerX" secondItem="MLx-88-57y" secondAttribute="centerX" id="e3h-PA-M6v"/>
                                                <constraint firstItem="6FN-Fk-LYf" firstAttribute="centerY" secondItem="MLx-88-57y" secondAttribute="centerY" id="f99-Py-5sx"/>
                                                <constraint firstItem="Qcl-tU-qxz" firstAttribute="top" secondItem="MLx-88-57y" secondAttribute="top" constant="3" id="tF0-mr-aJc"/>
                                                <constraint firstItem="Qcl-tU-qxz" firstAttribute="width" secondItem="MLx-88-57y" secondAttribute="width" multiplier="0.631579" id="wV5-5K-dhg"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="80" height="80"/>
                                        <connections>
                                            <outlet property="tableImage" destination="6FN-Fk-LYf" id="u5z-08-jew"/>
                                            <outlet property="tableNumber" destination="Qcl-tU-qxz" id="tnM-Dt-Nw2"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6Uu-OZ-E1c">
                                        <rect key="frame" x="90" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Dgs-sC-gdu">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ISj-hs-fUp">
                                        <rect key="frame" x="228" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="z7E-T3-nsf">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kj4-kf-X3N"/>
                        <color key="backgroundColor" red="0.1803921568627451" green="0.60784313725490191" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7hK-vB-RGn" firstAttribute="height" secondItem="4v9-FH-66c" secondAttribute="height" multiplier="0.0592417" id="4QI-yr-ApC"/>
                            <constraint firstItem="kj4-kf-X3N" firstAttribute="bottom" secondItem="qMd-QY-mTq" secondAttribute="bottom" id="6Tb-qj-K6i"/>
                            <constraint firstItem="kj4-kf-X3N" firstAttribute="trailing" secondItem="qMd-QY-mTq" secondAttribute="trailing" id="7Sa-gA-aH1"/>
                            <constraint firstItem="7hK-vB-RGn" firstAttribute="width" secondItem="4v9-FH-66c" secondAttribute="width" multiplier="0.771795" id="HmS-80-HXh"/>
                            <constraint firstItem="qMd-QY-mTq" firstAttribute="top" secondItem="7hK-vB-RGn" secondAttribute="bottom" constant="10" id="MFG-8b-ZqN"/>
                            <constraint firstItem="7hK-vB-RGn" firstAttribute="centerX" secondItem="kj4-kf-X3N" secondAttribute="centerX" id="O0V-Wy-HWx"/>
                            <constraint firstItem="7hK-vB-RGn" firstAttribute="top" secondItem="kj4-kf-X3N" secondAttribute="top" constant="10" id="ZiD-c1-j2D"/>
                            <constraint firstItem="qMd-QY-mTq" firstAttribute="leading" secondItem="kj4-kf-X3N" secondAttribute="leading" id="rGB-JF-ZSN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ORj-Hj-NQB"/>
                    <connections>
                        <outlet property="tablesCollectionView" destination="qMd-QY-mTq" id="snz-ia-QuK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Uw-L7-28n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1330.7692307692307" y="-729.38388625592415"/>
        </scene>
        <!--Item-->
        <scene sceneID="fUu-yu-z6s">
            <objects>
                <viewController id="n68-H3-FIs" customClass="TakeOrderViewController" customModule="Olearys" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bzc-gS-gmm">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ta beställning" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSh-vp-mbZ">
                                <rect key="frame" x="20" y="54.000000000000007" width="350" height="20.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ebf-wi-N3Q">
                                <rect key="frame" x="20" y="745" width="350" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ml0-ak-072">
                                        <rect key="frame" x="10" y="10" width="75" height="40"/>
                                        <color key="backgroundColor" red="0.1803921568627451" green="0.60784313725490191" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Food"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRB-GR-Ha3">
                                        <rect key="frame" x="95" y="10" width="75" height="40"/>
                                        <color key="backgroundColor" red="0.18039215689999999" green="0.60784313729999995" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Snack"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9l-Ek-vEw">
                                        <rect key="frame" x="180" y="10" width="75" height="40"/>
                                        <color key="backgroundColor" red="0.18039215689999999" green="0.60784313729999995" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Drinks"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2PK-mS-oQn">
                                        <rect key="frame" x="265" y="10" width="75" height="40"/>
                                        <color key="backgroundColor" red="0.18039215689999999" green="0.60784313729999995" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Kids"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstItem="cRB-GR-Ha3" firstAttribute="centerY" secondItem="Ebf-wi-N3Q" secondAttribute="centerY" id="0S7-qb-1OY"/>
                                    <constraint firstItem="2PK-mS-oQn" firstAttribute="width" secondItem="Ebf-wi-N3Q" secondAttribute="width" multiplier="0.214286" id="6h6-ua-Ptg"/>
                                    <constraint firstItem="cRB-GR-Ha3" firstAttribute="height" secondItem="Ebf-wi-N3Q" secondAttribute="height" multiplier="0.666667" id="A4h-0j-gwt"/>
                                    <constraint firstItem="s9l-Ek-vEw" firstAttribute="width" secondItem="Ebf-wi-N3Q" secondAttribute="width" multiplier="0.214286" id="Epz-X0-LE1"/>
                                    <constraint firstItem="s9l-Ek-vEw" firstAttribute="height" secondItem="Ebf-wi-N3Q" secondAttribute="height" multiplier="0.666667" id="Khu-Jl-Kns"/>
                                    <constraint firstItem="ml0-ak-072" firstAttribute="leading" secondItem="Ebf-wi-N3Q" secondAttribute="leading" constant="10" id="NWE-hh-Eez"/>
                                    <constraint firstItem="2PK-mS-oQn" firstAttribute="leading" secondItem="s9l-Ek-vEw" secondAttribute="trailing" constant="10" id="Xey-On-IVL"/>
                                    <constraint firstItem="cRB-GR-Ha3" firstAttribute="leading" secondItem="ml0-ak-072" secondAttribute="trailing" constant="10" id="ZBl-1J-V7e"/>
                                    <constraint firstItem="s9l-Ek-vEw" firstAttribute="centerY" secondItem="Ebf-wi-N3Q" secondAttribute="centerY" id="aDJ-ho-cEk"/>
                                    <constraint firstItem="ml0-ak-072" firstAttribute="width" secondItem="Ebf-wi-N3Q" secondAttribute="width" multiplier="0.214286" id="aP5-yf-KlP"/>
                                    <constraint firstItem="ml0-ak-072" firstAttribute="centerY" secondItem="Ebf-wi-N3Q" secondAttribute="centerY" id="ckz-O8-RCJ"/>
                                    <constraint firstItem="2PK-mS-oQn" firstAttribute="height" secondItem="Ebf-wi-N3Q" secondAttribute="height" multiplier="0.666667" id="jVo-pH-20s"/>
                                    <constraint firstItem="s9l-Ek-vEw" firstAttribute="leading" secondItem="cRB-GR-Ha3" secondAttribute="trailing" constant="10" id="klM-2H-8e3"/>
                                    <constraint firstItem="cRB-GR-Ha3" firstAttribute="width" secondItem="Ebf-wi-N3Q" secondAttribute="width" multiplier="0.214286" id="mMk-tE-w5b"/>
                                    <constraint firstItem="ml0-ak-072" firstAttribute="height" secondItem="Ebf-wi-N3Q" secondAttribute="height" multiplier="0.666667" id="oR2-7E-WE3"/>
                                    <constraint firstItem="2PK-mS-oQn" firstAttribute="centerY" secondItem="Ebf-wi-N3Q" secondAttribute="centerY" id="uvA-jn-X8a"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="igg-Yo-hE5">
                                <rect key="frame" x="0.0" y="84.333333333333314" width="390" height="635.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ETR-u8-ate">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="takeOrderCell" id="Ayi-Vo-A3m" customClass="TakeOrderCollectionViewCell" customModule="Olearys" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="16.666666666666668" width="102" height="95"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yAw-Dy-viM">
                                            <rect key="frame" x="0.0" y="0.0" width="102" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGe-4r-QP2">
                                                    <rect key="frame" x="8" y="37" width="86" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QGe-4r-QP2" firstAttribute="centerY" secondItem="yAw-Dy-viM" secondAttribute="centerY" id="Irj-QQ-aAJ"/>
                                                <constraint firstItem="QGe-4r-QP2" firstAttribute="height" secondItem="yAw-Dy-viM" secondAttribute="height" multiplier="0.221053" id="nRH-Vp-0rm"/>
                                                <constraint firstItem="QGe-4r-QP2" firstAttribute="width" secondItem="yAw-Dy-viM" secondAttribute="width" multiplier="0.843137" id="pCe-YM-4fP"/>
                                                <constraint firstItem="QGe-4r-QP2" firstAttribute="centerX" secondItem="yAw-Dy-viM" secondAttribute="centerX" id="vrH-6V-NAI"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="102" height="95"/>
                                        <connections>
                                            <outlet property="typeLabel" destination="QGe-4r-QP2" id="wFR-IL-EGH"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="AbT-jG-1HH">
                                        <rect key="frame" x="112" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="E7X-P9-jV7">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wwq-kU-BI4">
                                        <rect key="frame" x="250" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Kwq-o0-w9d">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ho1-62-eR8"/>
                        <color key="backgroundColor" red="0.1803921568627451" green="0.60784313725490191" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ho1-62-eR8" firstAttribute="bottom" secondItem="Ebf-wi-N3Q" secondAttribute="bottom" constant="5" id="1Pw-42-jis"/>
                            <constraint firstItem="Ebf-wi-N3Q" firstAttribute="width" secondItem="Bzc-gS-gmm" secondAttribute="width" multiplier="0.897436" id="55M-TW-G80"/>
                            <constraint firstItem="Ebf-wi-N3Q" firstAttribute="top" secondItem="igg-Yo-hE5" secondAttribute="bottom" constant="25" id="NSW-i4-OF7"/>
                            <constraint firstItem="TSh-vp-mbZ" firstAttribute="leading" secondItem="Ho1-62-eR8" secondAttribute="leading" constant="20" id="VSY-Sv-pPC"/>
                            <constraint firstItem="igg-Yo-hE5" firstAttribute="leading" secondItem="Ho1-62-eR8" secondAttribute="leading" id="WW5-qt-BOM"/>
                            <constraint firstItem="Ebf-wi-N3Q" firstAttribute="centerX" secondItem="Ho1-62-eR8" secondAttribute="centerX" id="bso-GD-Fe1"/>
                            <constraint firstItem="Ho1-62-eR8" firstAttribute="trailing" secondItem="TSh-vp-mbZ" secondAttribute="trailing" constant="20" id="jdS-sA-Ypc"/>
                            <constraint firstItem="igg-Yo-hE5" firstAttribute="top" secondItem="TSh-vp-mbZ" secondAttribute="bottom" constant="10" id="nXF-xx-7FJ"/>
                            <constraint firstItem="Ebf-wi-N3Q" firstAttribute="height" secondItem="Bzc-gS-gmm" secondAttribute="height" multiplier="0.07109" id="oQm-7W-rYN"/>
                            <constraint firstItem="igg-Yo-hE5" firstAttribute="trailing" secondItem="Ho1-62-eR8" secondAttribute="trailing" id="prv-2O-Rwm"/>
                            <constraint firstItem="TSh-vp-mbZ" firstAttribute="top" secondItem="Ho1-62-eR8" secondAttribute="top" constant="10" id="vgn-S5-KJ3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="F40-su-cG2">
                        <color key="badgeColor" red="0.95884652690000005" green="0.76719281459999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="menuColleCtionView" destination="igg-Yo-hE5" id="ppt-n4-hMg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4B-aB-OQJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2130.7692307692305" y="-729.38388625592415"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sVl-tf-P8i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="taF-qp-wSl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ExI-wD-2Ry">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cTr-tO-Xze"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Oq-he-afX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1272.3076923076924" y="-112.32227488151658"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
